# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fullsteakdeveloper/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullsteakdeveloper/weather/data/: ApiXuWeatherApiService.kt
app/src/main/java/com/fullsteakdeveloper/weather/data/db/: CurrentWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/fullsteakdeveloper/weather/data/reponse/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CurrentWeatherResponse.kt  RequestWeatherEntity.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/fullsteakdeveloper/weather/data/unitlocalized/: ImperialCurrentWeatherEntity.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/com/fullsteakdeveloper/weather/internal/: NoConnectActivityException.kt
app/src/main/java/com/fullsteakdeveloper/weather/ui/: MainActivity.kt
app/src/main/java/com/fullsteakdeveloper/weather/ui/settings/: SettingFragment.kt
app/src/main/java/com/fullsteakdeveloper/weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/fullsteakdeveloper/weather/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/fullsteakdeveloper/weather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fullsteakdeveloper/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
